{
  "name": "edueats-v2",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "uuid": "^14.0.0"
  },
  "scripts": {
    "dev:web": "npm run dev -w @edueats/web",
    "dev:api": "npm run dev -w @edueats/api",
    "build": "npm run build -w @edueats/shared && npm run build -w @edueats/api && npm run build -w @edueats/web && node scripts/sync-web-dist.mjs",
    "start": "node apps/api/dist/server.js"
  }
}
